# kotlin-starter

./: build.gradle
src/main/kotlin/: App.kt
