buildscript {
    ext.kotlin_version = '1.2.51'
    ext.arrow_version = "0.7.2"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.github.roschlau'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Coroutines
//    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.23.4'

    // Vavr
//    compile 'io.vavr:vavr:0.9.0'

    // Arrow
//    compile "io.arrow-kt:arrow-core:$arrow_version"
//    compile "io.arrow-kt:arrow-syntax:$arrow_version"
//    compile "io.arrow-kt:arrow-typeclasses:$arrow_version"
//    compile "io.arrow-kt:arrow-data:$arrow_version"
//    compile "io.arrow-kt:arrow-instances-core:$arrow_version"
//    compile "io.arrow-kt:arrow-instances-data:$arrow_version"
//    kapt    "io.arrow-kt:arrow-annotations-processor:$arrow_version"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    experimental {
        coroutines 'enable'
    }
}